BOT_TOKEN=7469707741:AAENSWIrFDF-HpVUiS2pG9IGVYzcqqKUhm8
ADMINS=0
CHAT_ID=0
USE_REDIS=False

#POSTGRES_USER=someusername
#POSTGRES_PASSWORD=postgres_pass12345
#POSTGRES_DB=bot
#DB_HOST=pg_database

# REDIS_HOST=redis_cache
# REDIS_PORT=6388
# REDIS_DB=1
# REDIS_PASSWORD=someredispass


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook